In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./04_hashed.csv')

In [3]:
src = df[['src_ip','dst_ip']].groupby('src_ip').nunique().sort_values('dst_ip',ascending=False)

In [4]:
dst = df[['src_ip','dst_ip']].groupby('dst_ip').nunique().sort_values('src_ip',ascending=False)

In [5]:
src.columns=['count']

In [6]:
dst.columns=['count']

In [7]:
count = src.add(dst,fill_value=0).sort_values('count',ascending=False)

In [8]:
mask = [ i for i in range(len(count))]
count['mask'] = mask

In [9]:
count['is_interner'] = count['count']>count['mask']

In [10]:
count[~count['is_interner']]

                 count     mask  is_interner
72.192.214.124   449.0      449        False
72.192.214.154   449.0      450        False
72.192.214.172   449.0      451        False
72.192.214.64    449.0      452        False
18.53.124.30     449.0      453        False
...                ...      ...          ...
175.214.149.103    1.0  2771319        False
175.214.150.234    1.0  2771320        False
175.214.16.247     1.0  2771321        False
175.214.170.63     1.0  2771322        False
99.99.97.252       1.0  2771323        False

[2770875 rows x 3 columns]

In [11]:
df[df['dst_ip']=='72.192.214.124']

,Rdate,src_ip,dst_ip,Proto,src_port,dst_port,Action,src_country,dst_country
10132,2.021041e+13,98.187.225.252,72.192.214.124,17,50006,30510,2,NL,KR
12897,2.021041e+13,231.9.101.169,72.192.214.124,6,41929,55192,2,US,KR
12907,2.021041e+13,231.119.189.21,72.192.214.124,6,55852,3389,2,US,KR
18531,2.021041e+13,252.234.133.253,72.192.214.124,6,50334,81,2,JP,KR
38137,2.021041e+13,221.185.115.89,72.192.214.124,6,32939,23,2,RU,KR
...,...,...,...,...,...,...,...,...,...
5753704,2.021041e+13,121.7.158.110,72.192.214.124,6,42406,44296,2,RU,KR
5754243,2.021041e+13,207.251.230.15,72.192.214.124,6,48177,3377,2,CN,KR
5802709,2.021041e+13,22.43.136.243,72.192.214.124,6,51996,1433,2,CL,KR
5809569,2.021041e+13,153.12.8.240,72.192.214.124,6,9006,23,2,KR,KR
5818180,2.021041e+13,50.218.253.61,72.192.214.124,6,60131,873,2,US,KR

In [12]:
src_ = df[((df['src_country']=='KR')|(df['src_country']=='None'))&~((df['dst_country']=="KR")|(df['dst_country']=="None"))]['src_ip'].unique()

In [13]:
dst_= df[((df['dst_country']=='KR')|(df['dst_country']=='None'))&~((df['src_country']=="KR")|(df['src_country']=="None"))]['dst_ip'].unique()

In [14]:
df[((df['dst_country']=='KR')|(df['dst_country']=='KR'))&~((df['src_country']=="KR")|(df['src_country']=="None"))]

,Rdate,src_ip,dst_ip,Proto,src_port,dst_port,Action,src_country,dst_country
5,2.021041e+13,121.7.158.110,72.192.214.56,6,42406,40357,2,RU,KR
11,2.021041e+13,128.200.187.142,72.192.214.144,6,43530,4332,2,US,KR
31,2.021041e+13,129.20.11.57,72.192.214.0,6,58259,64344,2,RU,KR
40,2.021041e+13,212.252.12.184,72.192.214.179,6,41364,80,2,US,KR
49,2.021041e+13,129.20.11.57,72.192.214.208,6,58259,4382,2,RU,KR
...,...,...,...,...,...,...,...,...,...
5820272,2.021041e+13,202.217.93.50,45.111.16.173,6,45473,80,2,NL,KR
5820286,2.021041e+13,202.217.93.50,45.111.16.197,6,45903,80,2,NL,KR
5820288,2.021041e+13,16.199.91.82,72.192.214.245,6,52099,25992,2,US,KR
5820298,2.021041e+13,203.135.210.186,45.111.16.21,6,47065,3333,2,NL,KR
5820307,2.021041e+13,145.217.2.97,72.192.214.54,6,25646,23,2,ES,KR

In [15]:
count

                    count     mask  is_interner
154.58.159.164   550606.0        0         True
154.58.159.165   550554.0        1         True
12.150.252.150   544910.0        2         True
154.58.159.102   544357.0        3         True
154.58.159.20    544106.0        4         True
...                   ...      ...          ...
175.214.149.103       1.0  2771319        False
175.214.150.234       1.0  2771320        False
175.214.16.247        1.0  2771321        False
175.214.170.63        1.0  2771322        False
99.99.97.252          1.0  2771323        False

[2771324 rows x 3 columns]

In [16]:
extra = set.union(set(src_),set(dst_))

In [17]:
count[~count['is_interner']]

                 count     mask  is_interner
72.192.214.124   449.0      449        False
72.192.214.154   449.0      450        False
72.192.214.172   449.0      451        False
72.192.214.64    449.0      452        False
18.53.124.30     449.0      453        False
...                ...      ...          ...
175.214.149.103    1.0  2771319        False
175.214.150.234    1.0  2771320        False
175.214.16.247     1.0  2771321        False
175.214.170.63     1.0  2771322        False
99.99.97.252       1.0  2771323        False

[2770875 rows x 3 columns]

In [18]:
count

                    count     mask  is_interner
154.58.159.164   550606.0        0         True
154.58.159.165   550554.0        1         True
12.150.252.150   544910.0        2         True
154.58.159.102   544357.0        3         True
154.58.159.20    544106.0        4         True
...                   ...      ...          ...
175.214.149.103       1.0  2771319        False
175.214.150.234       1.0  2771320        False
175.214.16.247        1.0  2771321        False
175.214.170.63        1.0  2771322        False
99.99.97.252          1.0  2771323        False

[2771324 rows x 3 columns]

In [19]:
count[~count['is_interner']][(count[~count['is_interner']].index.isin(extra))]['is_interner'] = True

In [20]:
count['is_interner'].sum()

449

In [21]:
count[~count['is_interner']][(count[~count['is_interner']].index.isin(extra))]

                 count     mask  is_interner
72.192.214.124   449.0      449        False
72.192.214.154   449.0      450        False
72.192.214.172   449.0      451        False
72.192.214.64    449.0      452        False
72.192.214.187   449.0      454        False
...                ...      ...          ...
12.150.252.190     1.0  1936561        False
207.161.122.119    1.0  2292442        False
167.39.133.102     1.0  2492174        False
158.255.145.2      1.0  2513906        False
158.255.145.3      1.0  2513907        False

[239 rows x 3 columns]

In [22]:
count[~count['is_interner']][(count[~count['is_interner']].index.isin(extra))]

                 count     mask  is_interner
72.192.214.124   449.0      449        False
72.192.214.154   449.0      450        False
72.192.214.172   449.0      451        False
72.192.214.64    449.0      452        False
72.192.214.187   449.0      454        False
...                ...      ...          ...
12.150.252.190     1.0  1936561        False
207.161.122.119    1.0  2292442        False
167.39.133.102     1.0  2492174        False
158.255.145.2      1.0  2513906        False
158.255.145.3      1.0  2513907        False

[239 rows x 3 columns]

In [23]:
count['is_interner'] |= count.index.isin(extra)

In [24]:
count['is_interner'].sum()

688

In [30]:
count.loc['72.192.214.170',:]

count          464.0
mask             339
is_interner     True
Name: 72.192.214.170, dtype: object

In [26]:
flag  = count[count['is_interner']].index

In [27]:
def ppap(x):
    if x in flag:
        return 'outbound'
    else:
        return 'inbound'

In [31]:
def ppap2(x):
    if x in flag:
        return 'inbound'
    else:
        return 'outbound'

In [28]:
df['direction'] = df['src_ip'].apply(ppap)

In [32]:
df['direction'] = df['dst_ip'].apply(ppap2)

In [33]:
df['direction'].value_counts()

outbound    5291650
inbound      528660
Name: direction, dtype: int64

In [34]:
df.to_csv('./directed_data.csv',index=None)